<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrew.jobzo_android_app.ChatActivity">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"
        app:textAutoLink="web"/>


    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        app:inputHint="Type your message here..." />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageButton
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:id="@+id/jobs"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/jobs"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:id="@+id/courses"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/courses"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:id="@+id/degrees"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/degrees"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</RelativeLayout>
