<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/chat"
    android:layout_height="match_parent"
    tools:context="com.example.andrew.jobzo_android_app.ChatActivity">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"
        app:incomingAvatarHeight="36dp"
        app:incomingAvatarWidth="36dp"
        app:textAutoLink="web" />


    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        app:inputHint="Type your message here..." />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <ImageButton
            android:id="@+id/popupButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/popup"
            android:scaleType="fitCenter" />



    </LinearLayout>

</RelativeLayout>
